# Here is a sample nginx conf file that goes into `/etc/nginx/sites-enabled` and will redirect
#  http to https connections using a letsencrypt certificate.  If you use a different certificate please change the path.
# Assumes your oep install is in /home/openethereumpool/open-ethereum-pool/ and you configured config.json and environment.js correctly


server {
        listen 80; 
        listen [::]:80;
        server_name yourpool.com;
        return 301 https://$host$request_uri;
}

server {
        listen  443 ssl;
        server_name yourpool.com;
        ssl_certificate /etc/letsencrypt/live/yourpool.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourpool.com/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /home/openethereumpool/open-ethereum-pool/www/dist;
        index index.html;

        location / { 
               try_files $uri $uri/ =404;
        }   

        location /api {
                proxy_pass http://api;
        }   
}

upstream api {
    server 127.0.0.1:8080;
}
